{
  "name": "FT2 Machine",
  "short_name": "FT2",
  "description": "Monitor the FT2 filament line from your phone.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "_orientation_note": "any, not portrait: the camera feed is 640x480 landscape, and pinning the app to portrait meant the fullscreen view had to rotate the PICTURE instead of the phone. The layout already handles landscape (MobileMonitor's two-column `wide` mode).",
  "orientation": "any",
  "background_color": "#0a0c0e",
  "theme_color": "#0a0c0e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
